if !has("gui_running")
	set t_Co=256
endif

if hostname() == "FC-Spectre"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=Hack:h17:cANSI
		  else
			set guifont=Hack\ Medium\ 13
		  endif
		endif
		set background=dark
		" colorscheme fc-dark
		" let airline_theme="pencil"
		" colorscheme vizuki
        " colorscheme pencil
		colorscheme gruvbox
		" let airline_theme="pencil"
		" let airline_theme="sol"
elseif hostname() == "FC-XBMCLivingRoom"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 17
		  endif
		endif
		colorscheme vizuki
		" let airline_theme="sol"
else
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 17
		  endif
		endif
		colorscheme blue
endif

"highlight Normal guifg=Black guibg=#D6D6D6 ctermfg=232 ctermbg=none
