if !has("gui_running")
	set t_Co=256
endif

if hostname() == "FC-T420s"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h13:cANSI
		  else
			" set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 11
			set guifont=Ubuntu\ Mono\ derivative\ Powerline\ Regular\ 13
		  endif
          " set background=dark
          " colorscheme pencil
          set background=dark
          " colorscheme fc-dark
          colorscheme gruvbox
        else
          set background=dark
          " colorscheme fc-dark
          colorscheme gruvbox
		endif
		" let airline_theme="pencil"
		"let g:pencil_neutral_code_bg = 0
		"let g:pencil_higher_contrast_ui = 1
        " set background=light
		" colorscheme vizuki
		" let airline_theme="sol"
elseif hostname() == "FC-W540"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=Inconsolata\ for\ Powerline\ Medium\ 15
		  endif
		endif
		set background=dark
		" colorscheme fc-dark
		" let airline_theme="pencil"
		" colorscheme vizuki
		colorscheme pencil
		" let airline_theme="pencil"
		" let airline_theme="sol"
elseif hostname() == "FC-XBMCLivingRoom"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 17
		  endif
		endif
		colorscheme vizuki
		" let airline_theme="sol"
else
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 17
		  endif
		endif
		colorscheme blue
endif

"highlight Normal guifg=Black guibg=#D6D6D6 ctermfg=232 ctermbg=none
