if !has("gui_running")
	set t_Co=256
endif

if has('gui_running')
    if has('gui_win32')
        set guifont=Hack:h13:cANSI
    else
        set guifont=Ubuntu\ Mono\ 14
        " set guifont=Fira\ Mono\ for\ Powerline\ 11
        " set guifont=Hack\ 13
    endif

    set background=light
    colorscheme hemisu

    " set background=light
    " let airline_theme="vizuki2"
    " colorscheme vizuki2
else
    " let g:hybrid_reduced_contrast = 1 " Remove this line if using the default palette.
    " let g:hybrid_use_Xresources = 1
    " let airline_theme="hybrid"
    " set background=light
    " colorscheme hybrid

    set background=light
    colorscheme hemisu

    " set background=light
    " let airline_theme="vizuki2"
    " colorscheme vizuki2
endif


"highlight Normal guifg=Black guibg=#D6D6D6 ctermfg=232 ctermbg=none
