" Customization for W540 Laptop (High DPI)

let g:thematic#defaults = {
\ 'linespace': 2,
\ 'typeface': 'DejaVu Sans Mono for Powerline',
\ 'font-size': 		11,
\ }

let g:thematic#themes = {
\ 'Tomorrow-FC': { 
\ 					 'background': 		'light',
\ 					 'colorscheme': 	'Tomorrow-FC',
\ 					 'airline-theme': 	'lucius',
\                  	 'ruler': 			1,
\                    'laststatus': 		1,
\                  },
\ 'vylight-FC': { 
\ 					 'background': 		'light',
\ 					 'colorscheme': 	'vylight-FC',
\ 					 'airline-theme': 	'monochrome',
\                  	 'ruler': 			1,
\                    'laststatus': 		1,
\                  },
\ }

let g:thematic#theme_name = 'vylight-FC'
