if !has("gui_running")
	set t_Co=256
endif

if hostname() == "FC-Elitebook"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h12:cANSI
		  else
			" set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 11
			set guifont=Inconsolata\ for\ Powerline\ Medium\ 13
		  endif
		endif
		colorscheme vizuki
		let airline_theme="pencil"
		"let airline_theme="sol"
		"colorscheme pencil
		"let g:pencil_neutral_code_bg = 0
		"let g:pencil_higher_contrast_ui = 1
elseif hostname() == "FC-W540-Arch"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=Inconsolata\ for\ Powerline\ Medium\ 19
		  endif
		endif
		set background=light
		" colorscheme vizuki
		" let airline_theme="sol"
		colorscheme fc-dark
		let airline_theme="simple"
elseif hostname() == "FC-XBMCLivingRoom"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 17
		  endif
		endif
		colorscheme vizuki
		let airline_theme="sol"
else
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 17
		  endif
		endif
		colorscheme blue
endif

"highlight Normal guifg=Black guibg=#D6D6D6 ctermfg=232 ctermbg=none
