if !has("gui_running")
	set t_Co=256
endif

if hostname() == "FC-Spectre"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=Hack:h17:cANSI
		  else
			set guifont=Hack\ Medium\ 13
		  endif
		endif

        " Using rxvt-unicode default colors
        let g:hybrid_use_Xresources = 1
        set background=dark
        colorscheme hybrid

		" set background=dark
		" colorscheme gruvbox

		" set background=light
		" colorscheme vizuki

		" colorscheme fc-dark
		" let airline_theme="pencil"
        " colorscheme pencil

elseif hostname() == "FC-XBMCLivingRoom"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 17
		  endif
		endif
		colorscheme vizuki
		" let airline_theme="sol"
else
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 17
		  endif
		endif
		colorscheme blue
endif

"highlight Normal guifg=Black guibg=#D6D6D6 ctermfg=232 ctermbg=none
