if !has("gui_running")
	set t_Co=256
endif

let g:thematic#themes = {
\ 'Default': { 
\ 					 'background': 		'light',
\ 					 'colorscheme': 	'vizuki',
\ 					 'airline-theme': 	'sol',
\                  },
\ 'Blue': { 
\ 					 'background': 		'dark',
\ 					 'colorscheme': 	'blue',
\ 					 'airline-theme': 	'kolor',
\ 					 'linespace': 		4,
\                  },
\ 'Molokai': { 
\ 					 'background': 		'dark',
\ 					 'colorscheme': 	'molokai-FC',
\ 					 'airline-theme': 	'molokai',
\ 					 'linespace': 		4,
\                  },
\ 'Tomorrow-Elitebook': { 
\ 					 'background': 		'light',
\ 					 'colorscheme': 	'Tomorrow-FC',
\ 					 'airline-theme': 	'sol',
\                  	 'ruler': 			1,
\                    'laststatus': 		1,
\                  },
\ }



if hostname() == "FC-Elite-Arch"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h12:cANSI
		  else
			set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 12
		  endif
		endif
		colorscheme vizuki
		let airline_theme="sol"
elseif hostname() == "FC-W540-Arch"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 13
		  endif
		endif
		colorscheme vizuki
		let airline_theme="sol"
elseif hostname() == "FC-XBMCLivingRoom"
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 17
		  endif
		endif
		colorscheme vizuki
		let airline_theme="sol"
else
		if has('gui_running')
		  if has('gui_win32')
			set guifont=DejaVu_Sans_Mono_for_Powerline:h17:cANSI
		  else
			set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 17
		  endif
		endif
		colorscheme blue
endif

highlight Normal guifg=Black guibg=#D6D6D6 ctermfg=232 ctermbg=none
