let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_fmt_command = "goimports"  "Enable goimports to automatically insert import paths instead of gofmt:
let g:go_fmt_autosave = 1           "Run gofmt on save, without screen full output

au FileType go nmap <Leader>gb <Plug>(go-doc-browser)
au FileType go nmap <Leader>gd <Plug>(go-def-split)
au FileType go nmap <Leader>i <Plug>(go-info)
au FileType go nmap <Leader>s <Plug>(go-implements)
au FileType go nmap <Leader>gv <Plug>(go-doc-vertical)
au FileType go nmap <Leader>ds <Plug>(go-def-split)
au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
au FileType go nmap <Leader>dt <Plug>(go-def-tab)
au FileType go nmap <Leader>e <Plug>(go-rename)
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>b <Plug>(go-build)
au FileType go nmap <leader>t <Plug>(go-test)
au FileType go nmap <leader>c <Plug>(go-coverage)
au FileType go nnoremap <leader>Gr :!go run %<cr>
au FileType go nnoremap <leader>GR :!go run -race %<cr>
au FileType go nnoremap <leader>Gt :!go test -v -cover<cr>
au FileType go nnoremap <leader>GT :!go test -race -v -cover<cr>
au FileType go nnoremap <leader>Gb :!go build<cr>
au FileType go nnoremap <leader>GB :!go build -race<cr>
au FileType go nnoremap <leader>Gi :!go install<cr>
au FileType go nnoremap <leader>td :vimgrep TODO **/*.go<cr>:copen<cr>

" au BufNewFile,BufRead go set foldmethod=marker
" au BufNewFile,BufRead go set foldmarker={,}
au FileType go set foldmethod=marker
au FileType go set foldmarker={,}
" au BufWritePost *.go silent! !ctags -R &
