" set hidden
let g:racer_cmd = "/usr/share/racer/target/release/racer"
let $RUST_SRC_PATH= "/usr/share/rust/src"
"autocmd BufRead,BufNewFile Cargo.toml,Cargo.lock,*.rs compiler cargo
autocmd FileType rust nmap <leader>r :!clear && cargo run<cr>
autocmd FileType rust nmap <leader>b :!clean && cargo build<cr>
" au BufWrite *.rs :Autoformat

" Test
"
let g:tagbar_type_rust = {
    \ 'ctagstype' : 'rust',
    \ 'kinds' : [
        \'T:types,type definitions',
        \'f:functions,function definitions',
        \'g:enum,enumeration names',
        \'s:structure names',
        \'m:modules,module names',
        \'c:consts,static constants',
        \'t:traits,traits',
        \'i:impls,trait implementations',
    \]
    \}
